{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
  "ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"coverage",
		"log",
		"tmp"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}