{
  // "color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
  "color_scheme": "Packages/User/Espresso Soda.tmTheme",
  // "font_face": "Inconsolata-dz",
  "font_size": 16.0,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "draw_minimap_border": true,
  "highlight_line": true,
  "indent_guide_options": ["draw_active"],
  "trim_trailing_white_space_on_save": true,
  "theme": "Soda Light.sublime-theme",
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "coverage", "log", "tmp"]
}
